quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${postgres-username}
quarkus.datasource.password=${postgres-password}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${postgres-url}
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true

quarkus.smallrye-openapi.path=/swagger
mp.openapi.extensions.smallrye.info.title=MoveAround API
mp.openapi.extensions.smallrye.info.description=MoveAround API documentation
mp.openapi.extensions.smallrye.info.version=1.0

mp.jwt.verify.publickey=${public-key}
jwt.private-key=${private-key}
mp.jwt.verify.issuer=${jwt-issuer}
resteasy.role.based.security=true

app.default-bucket=${app.default-bucket}
storage-permissions=${storage-permissions}
app.aes-secret-key=${aes-secret-key}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=movearound.mailer@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=movearound.mailer@gmail.com
quarkus.mailer.password=${mailer-password}
quarkus.mailer.mock=false